<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add__button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:translationX="325"
        android:translationY="690" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-300dp"
        android:layout_toStartOf="@+id/add__button"
        android:ems="10"
        android:hint="Add todo item"
        android:inputType="textPersonName"
        android:translationX="10"
        android:translationY="690" />
</RelativeLayout>